server.port = ${SERVER_PORT:8080}

spring.data.mongodb.uri = ${MONGO_URI:mongodb://localhost:27017/company}

feign.hystrix.enabled = true

httpClient.promotion-api.url = ${PROMOTION_API_URL:http://localhost:8081}

logging.level.com.company.officialsupporterapi.feign.CampaignClient: DEBUG